# prediction-markets

./: .gitignore  .pipeline-trigger  .pr_agent.toml  .qodo_merge.yaml  .trivy.yaml  .trivyignore  CASSANDRA_MARKETS_DESIGN.md  CASSANDRA_SETUP.md  CODE_QUALITY.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  Dockerfile.test  GATEWAY_AUTH_IMPLEMENTATION.md  HELP.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  MAGIC_SDK_SETUP.md  MARKETS_API_DOCUMENTATION.md  MARKET_SYSTEM_DESIGN.md  POLYMARKET_INTEGRATION.md  README.md  SONARCLOUD_SETUP.md  owasp-suppressions.xml  pom.xml  run-local.sh  run-sonar-local.sh  setup-magic-sdk.sh  sonar-project.properties  spotbugs-exclude.xml  vex.json
.PVS-Studio/: ide-warnings.json  settings.json
.github/workflows/: deploy.yml  feature-branch-checks.yml  feature-branch.yml
src/main/java/com/oregonMarkets/: PredictionMarketsApplication.java
src/main/java/com/oregonMarkets/config/: BlnkProperties.java  CamelReactiveStreamsConfig.java  CassandraConfig.java  CassandraMigrationConfig.java  DefaultR2dbcConfig.java  GcpPubSubProperties.java  GcpStorageConfig.java  KafkaConfig.java  QuestDbConfig.java  QuestDbMigrationConfig.java  RedisConfig.java  SecurityConfig.java  Web3jConfig.java  WebClientConfig.java
src/main/java/com/oregonMarkets/dto/: ErrorResponse.java  ErrorType.java
src/main/java/com/oregonMarkets/event/: AssetsGenerationEvent.java  BlnkBalanceCreatedEvent.java  EnclaveUdaCreatedEvent.java  KeycloakProvisionEvent.java  ProxyWalletCreatedEvent.java  UserRegisteredEvent.java
src/main/java/com/oregonMarkets/messaging/: PubSubConsumer.java  PubSubProducer.java  ReactiveMessagingService.java
src/main/java/com/oregonMarkets/scheduler/: DepositMonitoringScheduler.java
src/main/java/com/oregonMarkets/security/: ErrorResponseBuilder.java  KeycloakTokenFilter.java  KeycloakTokenValidator.java  MagicTokenFilter.java
src/main/java/com/oregonMarkets/service/: AssetsGenerationListener.java  AvatarGenerationService.java  CacheService.java  EventPublisher.java  QRCodeGenerationService.java  QrCodeAvatarService.java  UsernameGenerationService.java
src/main/java/com/oregonmarkets/: PredictionMarketsApplication.java
src/main/java/com/oregonmarkets/config/: BlnkProperties.java  CassandraConfig.java  CassandraMigrationConfig.java  DefaultR2dbcConfig.java  GcpPubSubProperties.java  GcpStorageConfig.java  QuestDbConfig.java  QuestDbMigrationConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  Web3jConfig.java  WebClientConfig.java
src/main/java/com/oregonmarkets/event/: AssetsGenerationEvent.java  BlnkBalanceCreatedEvent.java  EnclaveUdaCreatedEvent.java  KeycloakProvisionEvent.java  ProxyWalletCreatedEvent.java  UserRegisteredEvent.java
src/main/java/com/oregonmarkets/messaging/: PubSubConsumer.java  PubSubProducer.java  ReactiveMessagingService.java
src/main/java/com/oregonmarkets/scheduler/: DepositMonitoringScheduler.java
src/main/java/com/oregonmarkets/security/: KeycloakTokenFilter.java  KeycloakTokenValidator.java  MagicTokenFilter.java
src/main/java/com/oregonmarkets/service/: AssetsGenerationListener.java  CacheService.java  QRCodeGenerationService.java  QrCodeAvatarService.java  UsernameGenerationService.java
src/main/resources/: application-prod.yml  application.conf  application.yml
src/main/resources/cassandra/migrations/: 001__create_keyspace_and_tables.cql  002__initialize_reference_data.cql  003__sync_category_schema.cql  004__drop_and_recreate_categories.cql  005__fix_subcategories_schema.cql  006__add_missing_subcategory_columns.cql  007__sample_hierarchical_subcategories.cql  008__add_category_columns.cql  009__add_market_types_columns.cql  010__insert_market_types.cql  011__update_old_market_types.cql  012__add_external_market_fields.cql  013__insert_custom_market_type.cql  014__add_view_template_columns.cql  015__add_featured_view_config_columns.cql  README.md
src/main/resources/cassandra/schema/: 01_create_keyspace_and_tables.cql  02_initialize_reference_data.cql
src/main/resources/db/migration/: V10__Add_biconomy_smart_account_fields.sql  V11__Create_admin_tables.sql  V12__Create_admin_users_table.sql  V13__Add_firstName_lastName_username_to_admin_users.sql  V1__Create_users_table.sql  V2__Add_web3_wallet_support.sql  V3__Create_core_tables.sql  V4__Add_blockchain_monitoring.sql  V5__Add_proxy_wallet_support.sql  V6__Increase_address_field_sizes.sql  V7__Add_enclave_deposit_addresses.sql  V8__Add_avatar_and_qr_code_urls.sql  V9__rename_blnk_account_to_balance.sql
src/main/resources/magic-node/: README.md  magic.js  package.json
src/main/resources/questdb/migrations/: V001__create_prediction_markets_tables.sql
src/test/java/com/oregonMarkets/: AllBuildersTest.java  AllEnumsTest.java  AllSettersTest.java  PredictionMarketsApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/oregonMarkets/config/: BlnkPropertiesTest.java  CamelReactiveStreamsConfigTest.java  CassandraConfigTest.java  CassandraMigrationConfigTest.java  DefaultR2dbcConfigTest.java  GcpPubSubPropertiesTest.java  GcpStorageConfigTest.java  QuestDbConfigTest.java  QuestDbMigrationConfigTest.java  RedisConfigTest.java  SecurityConfigTest.java  TestDatabaseConfig.java  Web3jConfigTest.java  WebClientConfigTest.java
src/test/java/com/oregonMarkets/dto/: ErrorResponseTest.java  ErrorTypeTest.java
src/test/java/com/oregonMarkets/event/: AssetsGenerationEventTest.java  BlnkBalanceCreatedEventTest.java  EnclaveUdaCreatedEventTest.java  KeycloakProvisionEventTest.java  ProxyWalletCreatedEventTest.java  UserRegisteredEventTest.java
src/test/java/com/oregonMarkets/integration/: ApplicationIntegrationTest.java
src/test/java/com/oregonMarkets/messaging/: PubSubConsumerTest.java  PubSubProducerTest.java  ReactiveMessagingServiceTest.java
src/test/java/com/oregonMarkets/service/: CacheServiceTest.java  (+6 more)
src/test/java/com/oregonmarkets/: AllSettersTest.java  PredictionMarketsApplicationTests.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties  application-test.yml
(+353 files in other folders)
