sonar.projectKey=Reptilefury_prediction-markets
sonar.organization=reptilefury
sonar.projectName=Prediction Markets
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Coverage reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Exclusions
sonar.exclusions=**/*Application.java,**/config/**,**/dto/**
sonar.test.exclusions=**/*Test.java

# Language
sonar.java.source=21
