{
  "host": "ce5ae66b-7bd1-4532-933a-7b1d82c5ea50-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "cassandra_db",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "J1jkwFnpGvrBx2705",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6Lp54goqb0tCy9dIE",
  "csvLocation": "./data",
  "pfxCertPassword": "4rx1C5pinGJE67DSm"
}
